<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"harlan1997.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言当年在上大学物理的时候的课程项目要求每个人都做一下物理学前沿知识的报告，我的小组选了Quantum Computation这一个课题。在这个报告中我主要负责Quantum Computation涉及到的一些基本的Quantum Mechanics的知识，其中的大部分内容总结自Dirac的《The Principles of Quantum Mechanics》和量子计算的bible《Quant">
<meta property="og:type" content="article">
<meta property="og:title" content="basic quantum theory">
<meta property="og:url" content="https://harlan1997.github.io/2021/03/06/basic-quantum-theory/index.html">
<meta property="og:site_name" content="Samuel Liang&#39;s Blog">
<meta property="og:description" content="前言当年在上大学物理的时候的课程项目要求每个人都做一下物理学前沿知识的报告，我的小组选了Quantum Computation这一个课题。在这个报告中我主要负责Quantum Computation涉及到的一些基本的Quantum Mechanics的知识，其中的大部分内容总结自Dirac的《The Principles of Quantum Mechanics》和量子计算的bible《Quant">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-06T09:17:21.000Z">
<meta property="article:modified_time" content="2021-03-06T13:06:49.578Z">
<meta property="article:author" content="Samuel Liang">
<meta property="article:tag" content="quantum mechanics">
<meta property="article:tag" content="quantum computation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://harlan1997.github.io/2021/03/06/basic-quantum-theory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>basic quantum theory | Samuel Liang's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Samuel Liang's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel Liang's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">artificial noob</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://harlan1997.github.io/2021/03/06/basic-quantum-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel Liang">
      <meta itemprop="description" content="Student of CSE department, SUSTech">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel Liang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          basic quantum theory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-06 17:17:21 / Modified: 21:06:49" itemprop="dateCreated datePublished" datetime="2021-03-06T17:17:21+08:00">2021-03-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/physics/" itemprop="url" rel="index"><span itemprop="name">physics</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当年在上大学物理的时候的课程项目要求每个人都做一下物理学前沿知识的报告，我的小组选了Quantum Computation这一个课题。在这个报告中我主要负责Quantum Computation涉及到的一些基本的Quantum Mechanics的知识，其中的大部分内容总结自Dirac的《The Principles of Quantum Mechanics》和量子计算的bible《Quantum Computation and Quantum Information》。这是我这篇报告的由来。<br><span id="more"></span></p>
<h2 id="正文部分"><a href="#正文部分" class="headerlink" title="正文部分"></a>正文部分</h2><h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>Quantum mechanics is the science of the very small. It explains the behavior of matter and its interactions with energy on the scale of atoms and subatomic particles. By contrast, classical physics only explains matter and energy on a scale familiar to human experience, including the behavior of astronomical bodies such as the Moon. Classical physics is still used in much of modern science and technology. However, towards the end of the 19th century, scientists discovered phenomena in both the large (macro) and the small (micro) worlds that classical physics could not explain.The desire to resolve inconsistencies between observed phenomena and classical theory led to two major revolutions in physics that created a shift in the original scientific paradigm: the theory of relativity and the development of quantum mechanics</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>As in classical mechanics, the state of a particle at any given time is specified by two variables position an momentum. If we know these quantities, we can get all the information of the system we want to measure. For example, energy is just some function of position and momentum. We can calculate it if we know the position and momentum. However, this is impossible in quantum mechanics. In atom scale, according to the uncertainty principle, we can’t specify the position and momentum at the same time. How can can we specify the state of a system? By the Copenhagen interpretation, a state of a particle is completely specified by a complex wave function $\ket{\psi}$ and it is described to be a probability amplitude, whose square modulus gives the probability density of finding the particle at point x at time t.</p>
<p>A mixture of quantum states is also a quantum state. Quantum states that cannot be writtten as a mixtrue of other states are called pure quantum states, all other states are called mixed quantum state.</p>
<p>Mathematically, a pure quantum state can be represented by a ray in a Hilbert space over the complex numbers. The ray is a set of nonzero vecctor differing by just a complex factor; any of them can be chosen as a state vector to represent the ray and thus the state. A unit vector is usually picked, but its phase factor can be chosen freely anyway. Nevertheless, such factors are important when state vectors are added together to form a superposition.</p>
<p>A mixed quantum state corresponds to a probabilistic mixture of pure state; however, different distribution of pure states can generate equavalent mixed states. Mixed states are describe by density matrices. A pure state can also be recast as a density matrix; in this way, pure statee can be represented as a subset of more general mixed states.</p>
<h3 id="Bracket-Notaion"><a href="#Bracket-Notaion" class="headerlink" title="Bracket Notaion"></a>Bracket Notaion</h3><p>The absence of a state is represented by the null vector $\ket{0}$ in ket space. The null vector has the fairly obvious property that. $\ket{A}+\ket{0}=\ket{A}$</p>
<p>Now we know that any plane polarized state of a photon can be represented as a linear superposition of two orthogonal polarization states in wichi the weights are real numbers. Suppose we want to construct a circular polarized photon state. Remind that a circularly polarized wave is a superposition of two waves of equal amplitude, plane polarized in the X-direction and a photon polarized in the y-direction, with equal weights given to the two states. To descrive a circularly polarized photon, we can use complex numbers to simultaneously represent the weighting and relative phase phase in a linear superposition. Suppose state B represents the photon polarizing in the x-direction, state C represents the photon polarizing in the y-direction, written as $\ket{B}+i\ket{C}$. Then we can conclude: a general elliptically polarized photon is represeted by $c_1\ket{B}+c_2\ket{C}$ where $c_1 and c_2$ are complex numbers. It implies that a ket space must be a complex vector space.</p>
<p>Any ket vector that is expressible linearly in terms of cortain orthers is said to be dependent on them. Likewise, a set of ket vecotrs are termed independent if none of them are expressible linearly interms of them. The dimension of a ket space is equivalent to the number of independent ket vectors it contains. If there are N independent states then the possible states of the system are represtned as an N-dimensional ket space. Remind some microscopic sysyems have an infinite number of independent states(e.g.,a particle in an infinite, one dimensional, potential well). The possible states are represented as a ket in a ket space whose dimention are infinite.<br>In conclusion, the state of a general microspopic system can be represented as a complex vector space of infinite dimension. Such a space is called  Hilbert space.</p>
<p>Imagine a general functional, label F, acting on a general ket vector, lavel A, and spitting out a general complex number $\phi_A$. This process is represented by writing $\bra{F}(\ket{A})=\phi_A$. Suppose there is a linear functional functionals, satisfies $\bra{F}(\ket{A}+\ket{B})=\braket{F|A}+\braket{F|B}$ where $\ket{A}$ and $\ket{B}$ are any two kets in a given Hilbert space. In a Hilbert space, a general ket vector can be written as $\sum_{i=1}^Na_i\ket{i}$ where $\ket{i}$(i=1,2,3,…,n) represents n independent ket vector in this space, $a_i$ is an arbitrary complex number. Then the functional $\braket{F|A}=\sum_{i=1}^Nf_ia_i$ where $f_i$ are a set of complex numbers relating to the functional. Define n basis of functionals $\bra{i}$ (i=i,2,3,…,n) which satisfy $\braket{i|j}=\delta_{ij}$.Then we get $\bra{F}=\sum_{i=1}^Nf_i\bra{i}$. This implies that the set of all possible linear functionals acting on a n-dimentional ket space is itself an n-dimensional vector space. This type of vector space is called bra space. The vector in this space are called bra vectors. Bra space is an example of what mathematicians call a dual space.  It is dual to the original ket space.</p>
<p>For a general ket vector $A$, the corresponding bra is written as <script type="math/tex">\bra{A}=\sum_{i=1}^Na_i^*\bra{i}</script> where $a_i^*$ are the complex conjugate of $a_i$. Given a ket $\ket{A}$, which is not the null ket, we can define a normalized $\ket{\tilde{A}}$ where $\braket{\tilde{A}|\tilde{A}}=1$. Since $\ket{A}$ and $c\ket{A}$ represent the same physical state (we can not form a new state by superposing a state with itself), it makes sense to require that all kets corresponding to physical states have unit norms.</p>
<h3 id="Wave-Function"><a href="#Wave-Function" class="headerlink" title="Wave Function"></a>Wave Function</h3><p>A wave function in quantum physics is a mathematical description of the quantum state of an isolated quantum system. The wave function is a complex-valued probability amplitude, whose square modulus gives the probability density at a point x. Since we have wave function is complex value, only its relative phase and relative magnitude can be measured. We have to apply quatum operator, whose eigenvalues corresponding to sets of possible results of measurements, to the wave function $\psi$ an calculate the statistical distribution for measurable quantities. The most common symbols for a wave function are the Greek letter $\psi$</p>
<p>Given a basis kets $\ket{k_i}$ of Hilbert space, any ket $\ket{\psi}$ can be written as $\ket{\psi}=\sum_{i=1}^nc_i\ket{k_i}$ where $c_i$ are complex numbers. If the basis is chosen to be orthonormal, then $c_i=\braket{k_i|\psi}$. If $\ket{k_i}$ is eigenstates of an observable with eigenvalue $c_i$, and the observable is measured on the normalized state$\ket{\psi}$, then the probability that the result of the measurement is $k_i$ is $|c_i|^2$.</p>
<p>A particular importan example is the position basis, which is the basis consisting of eigenstates $\ket{\textbf{r}}$ with eigenvalue $\textbf{r}$ of the observable which corresponds to measure position. If these eigenstates are nondegenerate, then the ket $\ket{\psi}$ is associate with a complex-value wave function of there-dimentional space $\psi(\textbf{r})=\braket{\textbf{r}|\psi}$. Simlilarly, the probability density of the particle being found at position $\textbf{r}$ is $|\psi(\textbf{r})|^2$ and the normalized state have $\int d^3\textbf{r}|\psi(\textbf{r})|^2=1$.</p>
<h3 id="Superposition"><a href="#Superposition" class="headerlink" title="Superposition"></a>Superposition</h3><p>If we take any atomic system, there will be many possible motions of the particles consistent with the law of forcee. Each such motion is called a state of the system. A state of a system may be defined as an undistrubuted motion that is whithout mutual interference or contradiction. The general principle of superposition of quantum mechanics applied to the states of any one dynamical system. It requires us to assume that between these states there exist peculiar repationships wuch that whenever the system is definitely in one state we can consider as being partly in each of two or more other states.</p>
<p>When a state is formed by the superposition of other states. As we obserbe, the result shows that the system sometimes in one state, sometimes in another state. The result can’t be determined though the obseervation made. It is the law of nature. The principle was described by Paul Dirac as follows:</p>
<blockquote>
<p>The non-classical nature of the superposition process is brought out clearly if we consider the superpostion of two states, A and B, such that there exists an observation which, when made on the system in states A, is certain to lead to one particular result a.And when made on the system in state B is certain to lead to some different result b. What will be the result of the observation when made on the system in the superposed state? The answer is that  the result will be somtimes a and sometimes b, according to a probability law depending on the relative weights of A and B in the superposition process. It will never be different from both a and b. The intermediate character of the state formed by superposition thus expresses itself throught  the probability of a particular result for an observation being intermediate between the corresponding probabilities for the original states, not throught the result itself being intemediate between the corresponding result for the original states.</p>
</blockquote>
<p>As an example, suppose there are two eigenstates $\ket{\psi_i}$ and $\ket{\psi_2}$, the superposition of them is their linear combination $c_1\ket{\psi_1}+c_2\ket{\psi_2}$. If we make an observation on the system. The wave function of the system will collapse to an eigenstate of the observable randomly. The probability ralating to the eigenstate $\ket{\psi_1}$ is $|c_1|^2$, the probability relating to eigensteate $c_2$ is $|c_2|^2$. </p>
<h3 id="Entanglement"><a href="#Entanglement" class="headerlink" title="Entanglement"></a>Entanglement</h3><p>By definition, quantum entanglement is a physical phenomenon which occurs when pairs or groups of particles are generated or interact in ways such that the quantum state of each that the quantum state of each particle cannot be described independently of the state of the others, even when the particles are separated by large distance.</p>
<p>So far, we have assumed that the system is made of a single component. Suppose a system is made of two component: one in a Hilbert space $H_1$ and another component in another Hilber space $H_2$. Then the system as a whole live in a Hilbert space $H=H_1\otimes H_2$. The general vector in this space is written as $\ket{\psi}=\sum_{i,j}c_{ij}\ket{e_1,i}\otimes\ket{e_2,j}$ where $\ket{e_a,i}$(a=1,2) is an orthonormal basis in $H_a$ and $\sum_{i,}|c_{ij}|^2=1$. A state $\ket{\psi}\in H$ written as a tensor product of two vector $\ket{\psi}=\ket{\psi_1}\otimes\ket{\psi_2}$ is called a tensor product state or a separable state. Non-separable states are called entangle state.</p>
<p>The set of separate states have dimension $dimH_1+dimH_2$. The total space $H$ has dimension $dimH_1dimH_2$.When the dimension of original Hilbert space is large,we have $dimH_1dimH_2$&gt;$dimH_1+dimH_2$. Then most states in the total space are entangled.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/quantum-mechanics/" rel="tag"># quantum mechanics</a>
              <a href="/tags/quantum-computation/" rel="tag"># quantum computation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/06/%E7%94%A8Github-pages%E5%92%8CHexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="用Github pages和Hexo搭建自己的个人博客">
      <i class="fa fa-chevron-left"></i> 用Github pages和Hexo搭建自己的个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/07/%E2%80%9C%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0%E4%B8%8B%E7%9A%84%E5%AE%89%E5%85%A8%E7%9F%A9%E9%98%B5%E5%88%86%E8%A7%A3%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0%E2%80%9D/" rel="next" title="“联邦学习下的安全矩阵分解论文笔记”">
      “联邦学习下的安全矩阵分解论文笔记” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">正文部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Abstract"><span class="nav-number">2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State"><span class="nav-number">2.2.</span> <span class="nav-text">State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bracket-Notaion"><span class="nav-number">2.3.</span> <span class="nav-text">Bracket Notaion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wave-Function"><span class="nav-number">2.4.</span> <span class="nav-text">Wave Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Superposition"><span class="nav-number">2.5.</span> <span class="nav-text">Superposition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entanglement"><span class="nav-number">2.6.</span> <span class="nav-text">Entanglement</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel Liang</p>
  <div class="site-description" itemprop="description">Student of CSE department, SUSTech</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Liang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
